# project_festival

./: .gitattributes  .gitignore  HELP.md  README.md  build.gradle
.github/: copilot-instructions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/static/authjs/: auth.js  coedit.js  comcheckpass.js  companysign.js  myaddress.js  myedit.js  myuser.js  sign.js  usercheckpass.js
src/main/resources/static/css/: adminStyle.css  comstyle.css  funding.css  loginStyle.css  myPageStyle.css  mystyle.css  sponsor.css  style.css
src/main/resources/static/csv/: 인원 통계.csv
src/main/resources/static/js/: address.js  adminApp.js  adminInquiry.js  aiChat.js  analytics.js  analytics.json  app.js  aside.js  auth.js  boardDelete.js  boardWrite.js  chat.js  comment.js  companyModify.js  companysign.js  cop_check.js  favorite.js  filtering.js  funding.js  google.js  jfFromFront.js  joinpage.js  locationInfo.js  map.js  memberModify.js  myedit.js  myuser.js  naver.js  news.json  payment.js  paymentFail.js  paymentSuccess.js  review.js  sign.js  userdelete.js  weather.js
src/main/resources/static/py/: analytics.py  festapi.py  festivalApi.py  festivalData.py  news.py  runFastApi.py  search.py
src/main/resources/static/uploads/: 1763975394264_크리스마스 마켓 기획서.txt
src/main/resources/templates/: index.html  loginfromFront.html
src/main/resources/templates/Board/: info.html  modify.html
src/main/resources/templates/admin/: admin-event.html  admin-festival.html  admin-inquiry.html  admin-member.html  admin-proposal.html  admin.html  company.html  event.html  festival.html  funding.html  inquiry.html  main.html  member.html  proposal.html
src/main/resources/templates/auth/: companyjoin.html  join.html  login.html  loginPage.html  memberjoin.html  signup-select.html
src/main/resources/templates/board/: board.html  info.html  list.html  modify.html  search.html  write.html
src/main/resources/templates/common/: LoginFooter.html  adminAside.html  companyAside.html  companyHeader.html  footer.html  header.html  loginHeader.html  (+2 more)
(+169 files in other folders)
