spring.application.name=festival

# MySQL 데이터베이스 생성
spring.datasource.url=jdbc:mysql://soldesk801dbserver.mysql.database.azure.com/team_sixsense
spring.datasource.username=soldesk801
spring.datasource.password=rladnxo9900!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 업로드 할 수 있는 이미지의 크기 증가.
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


toss.clientKey=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
toss.secretKey=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
toss.successUrl=http://localhost:8080/payment/success
toss.failUrl=http://localhost:8080/payment/fail
