spring.application.name=festival

# MySQL 데이터베이스 생성
spring.datasource.url=jdbc:mysql://soldesk801dbserver.mysql.database.azure.com/team_sixsense

# For improvisation
#spring.datasource.url=jdbc:mysql://soldesk801dbserver.mysql.database.azure.com/team_sixsense?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# 2. HikariCP 설정 (Connection Pool)
# DB 연결 실패 시 재시도 대기 시간 (30초)
#spring.datasource.hikari.connection-timeout=30000 
# 최대 연결 개수 (기본값: 10)
#spring.datasource.hikari.maximum-pool-size=10
# DB의 스네이크 케이스(member_id)를 Java의 카멜 케이스(memberId)로 자동 매핑
#mybatis.configuration.map-underscore-to-camel-case=true



spring.datasource.username=soldesk801
spring.datasource.password=rladnxo9900!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-handlers-package=com.soldesk.festival.handler


